<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>210</y><w>210</w><h>230</h></coordinates><panel_attributes>*Punto di Ritiro*
--
-id: String
-listaBox: ArrayList&lt;Box&gt;
-boxDisponibili: ArrayList&lt;Box&gt;
--
+aggiungiPacco(String cod): void
+confrontoDate(): void
+aggiungiBox(Box box): void
+svuotaBox(String cod): void
+ritiraPacco(String cod): void
+generaStatistiche(): String
+smistaPacchi(Corriere co): void
+generaIDCorrieri(): void
-generaPassword(): String
-avviaServer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>340</y><w>210</w><h>160</h></coordinates><panel_attributes>Abstract class
*Box*
--
-disponibilità: boolean
-dimensioni: Dimensione
-pacco: Pacco
-codice: int
-data: Date
--
+aggiungiPacco(Pacco pa): void
+rimuoviPacco(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>560</y><w>210</w><h>40</h></coordinates><panel_attributes>*Box Piccolo*
--
-dimensioni: Dimensione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>620</y><w>210</w><h>40</h></coordinates><panel_attributes>*Box Medio*
--
-dimensioni: Dimensione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>550</y><w>210</w><h>40</h></coordinates><panel_attributes>*Box Grande*
--
-dimensioni: Dimensione</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>120</y><w>210</w><h>90</h></coordinates><panel_attributes>*Dimensione*
--
-altezza: double
-lunghezza: double
-larghezza: double
--
+compareTo(Object o): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>520</y><w>210</w><h>60</h></coordinates><panel_attributes>*Pacco*
--
-id: String
-dimensioni: Dimensione</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>410</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;330;10;330;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>200</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>180</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>450</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;430;10;430;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>450</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>450</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>710</y><w>240</w><h>60</h></coordinates><panel_attributes>Interface
*Observer*
--
+update(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>670</y><w>140</w><h>60</h></coordinates><panel_attributes>*ThreadServer*
--
+run(): void
+leggiEScrivi(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>*ThreadDatiStatistici*
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>*InterfacciaGrafica*
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>390</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>430</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element></diagram>